<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YCDC2RSYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YCDC2RSYN');
</script>
    <!-- Google tag (gtag.js) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frise Chronologique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #add8e6; /* Couleur de fond bleu ciel */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            position: relative; /* Ajout pour positionner les images */
        }
        .event img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;   /*partie pour les ilustrations*/
        }
        .timeline {
            width: 90%;
            max-width: 800px;
        }

        .event {
            background-color: #fff;
            border: 2px solid #666;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .event-content {
            cursor: pointer;
        }

        .date {
            font-size: 24px;
            color: #f70707;
            margin-bottom: 10px;
            text-align: center;
        }

        .description {
            font-size: 16px;
            color: #333;
            display: none;
            text-align: center;
        }

        .event.active .description {
            display: block;
        }

        .frise-title {
            font-size: 24px;
            color: #fff;
            background-color: #333;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            width: 200px;
        }

        .show-all-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1;
        }
        .change-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            color: #e00dac;
            background-color: #333;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            width: 250px; /* Ajustez la largeur du bouton selon vos besoins */
            border: none; /* Supprimez la bordure pour correspondre au style du bouton frise-title */
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        .shake-button {
            animation: shake 0.5s ease;
        }

        /* Style pour les images de chat */
        .cat-image {
            position: absolute;
            width: 90px; /* Définissez la largeur de l'image de chat à 90 pixels */
            height: auto; /* Maintenez le rapport hauteur/largeur */
            pointer-events: none; /* Évitez que les images interfèrent avec les clics */
        }
    </style>
</head>
<body>
    <button id="openNewPageButton" class="change-button">1645-2014</button>
    <div class="frise-title" id="title">2015-2024</div>

    <div class="timeline">
        <div class='event' id='event-2015' data-img="2015.jpg"><div class="date">2015</div><div class="description">Essor du Deep Learning par Yann Le Cun.</div></div>
        <div class='event' id='event-2015-2' data-img="2015-2.png"><div class="date">2015</div><div class="description">Sortie de Windows 10 par MICROSOFT.</div></div>
        <div class='event' id='event-2015-3' data-img="2015-3.jpg"><div class="date">2015</div><div class="description">Premier booster de fusée entièrement reutilisable par Space X</div></div>
        <div class='event' id='event-2015-4' data-img="2015-4.jpg"><div class="date">2015</div><div class="description">Fondation de discord, réseau social axé pour le jeu par Discord Inc</div></div>
        <div class='event' id='event-2016' data-img="2016.jpg"><div class="date">2016</div><div class="description">Essor de l'impression 3D dans l'industrie.</div></div>
        <div class='event' id='event-2016-2' data-img="2016-2.png"><div class="date">2016</div><div class="description">Introduction du premier réseau social décentralisé, Mastodon.</div></div>
        <div class='event' id='event-2017' data-img="2017.png"><div class="date">2017</div><div class="description">Introduction de la première génération de processeurs Ryzen par AMD.</div></div>
        <div class='event' id='event-2017-2' data-img="2017-2.jpg"><div class="date">2017</div><div class="description">Lancement de la console de jeux Nintendo Switch.</div></div>       
        <div class='event' id='event-2018' data-img="2018.png"><div class="date">2018</div><div class="description">Création du Règlement Général de la Protection des Données (RGPD) par la Commission Européenne.</div></div>
        <div class='event' id='event-2018-2' data-img="2018-2.jpg"><div class="date">2018</div><div class="description">Introduction du premier smartphone pliable, le Royole FlexPai.</div></div>
        <div class='event' id='event-2019' data-img="2019.jpg"><div class="date">2019</div><div class="description">Starlink, premier service d'acces a internet par satelite a haut debit.</div></div>
        <div class='event' id='event-2019-2' data-img="2019-2.png"><div class="date">2019</div><div class="description">Introduction du service de streaming Disney+ par The Walt Disney Company.</div></div>
        <div class='event' id='event-2019-3' data-img="2019-3.jpg"><div class="date">2019</div><div class="description">Lancement du premier téléphone avec caméra rétractable, le OnePlus 7 Pro.</div></div>
        <div class='event' id='event-2019-4' data-img="2019-4.jpg"><div class="date">2019</div><div class="description">Annonce du premier casque de réalité virtuelle bon marché, Oculus Quest.</div></div>
        <div class='event' id='event-2020' data-img="2020.jpg"><div class="date">2020</div><div class="description">Déploiement des premiers réseaux 5G commerciaux dans plusieurs pays.</div></div>
        <div class='event' id='event-2020-2' data-img="2020-2.jpg"><div class="date">2020</div><div class="description">Lancement du premier smartphone avec caméra sous l'écran, le ZTE Axon 30.</div></div>
        <div class='event' id='event-2021' data-img="2021.png"><div class="date">2021</div><div class="description">Sortie de Windows 11 par MICROSOFT.</div></div>
        <div class='event' id='event-2021-2' data-img="2021-2.jpg"><div class="date">2021</div><div class="description">Début des essais en vol du premier taxi volant autonome par Joby Aviation.</div></div>
        <div class='event' id='event-2021-3' data-img="2021-3.jpg"><div class="date">2021</div><div class="description">Lancement de la première mission habitée de SpaceX, Crew Dragon Demo-2.</div></div>
        <div class='event' id='event-2021-4' data-img="2021-4.jpg"><div class="date">2021</div><div class="description">Introduction du premier smartphone à écran pliable avec stylet, le Samsung Galaxy Z Fold 3.</div></div>
        <div class='event' id='event-2022' data-img="2022.png"><div class="date">2022</div><div class="description">Sortie de la première version de ChatGPT par OpenAI.</div></div>
        <div class='event' id='event-2022-2' data-img="2022-2.png"><div class="date">2022</div><div class="description"> Introduction de la première version publique de la blockchain Ethereum 2.0.</div></div>
        <div class='event' id='event-2022-3' data-img="2022-3.jpg"><div class="date">2022</div><div class="description">Introduction du premier véhicule électrique à recharge solaire, la Lightyear 0.</div></div>
        <div class='event' id='event-2022-4' data-img="2022-4.jpg"><div class="date">2022</div><div class="description">Rachat de twitter par Elon Musk.</div></div>
        <div class='event' id='event-2023' data-img="2023.jpg"><div class="date">2023</div><div class="description">Essor de l'intelligence artificielle.</div></div>
        <div class='event' id='event-2023-2' data-img="2023-2.png"><div class="date">2023</div><div class="description">Publication de Llama2, model d'Inteligence Artificielle open source et gratuit</div></div>
        <div class='event' id='event-2023-3' data-img="2023-3.jpg"><div class="date">2023</div><div class="description">Début de l'utilisation commerciale des drones de livraison par plusieurs entreprises.</div></div>
        <div class='event' id='event-2023-4' data-img="2023-4.jpg"><div class="date">2023</div><div class="description">Annonce du premier véhicule autonome de niveau 5 par Tesla.</div></div>
        <div class='event' id='event-2023-5' data-img="2023-5.png"><div class="date">2023</div><div class="description">Changement du nom de twitter en x.com</div></div>
        <div class='event' id='event-2024' data-img="2024.png"><div class="date">2024</div><div class="description">Publication de Llama3, model d'Inteligence Artificielle open source et gratuit le plus puissant.</div></div>
        
    

    
    
    
    
    
    
    
    
    </div>

    <button class="show-all-button" id="showAllButton">Afficher tout</button>

    <audio id="secretSound">
        <source src="./assets/audio/secret.mp3" type="audio/mpeg">
    
    </audio>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const openNewPageButton = document.getElementById('openNewPageButton');
            openNewPageButton.addEventListener('click', function() {
                // Spécifiez l'URL de la nouvelle page ici
                const newPageURL = 'frise-1645-2014.html';
                // Ouvre une nouvelle fenêtre ou un nouvel onglet avec l'URL spécifiée
                window.open(newPageURL, '_blank');
            });
        });
        let secretMode = false; // Variable pour indiquer si le mode secret est activé
        let hoverCount = 0; // Compteur de survols du bouton

        // Changement de couleur aléatoire du fond lors du survol de "Frise Chronologique"
        const title = document.getElementById('title');
        title.addEventListener('mouseenter', function(event) {
            hoverCount++;
            if (hoverCount === 17) {
                activateSecretMode();
                this.classList.add('shake-button');// Ajouter la classe shake-button pour déclencher l'animation
                setTimeout(() => {
                    this.classList.remove('shake-button');// Supprimer la classe shake-button après 0.5s pour réinitialiser l'animation
                }, 500);
            }
            event.stopPropagation(); // Empêcher la propagation de l'événement aux éléments enfants
        });

        // Fonction pour activer le mode secret
        function activateSecretMode() {
            secretMode = true;
            // Ajoutez un gestionnaire d'événements clic sur l'ensemble de la page
            playSecretSound();
            document.body.addEventListener('click', addCatImage);
            // Change la couleur de fond en boucle
            changeBackgroundColor();
            // Joue le son secret
            
        }

        // Fonction pour ajouter une image de chat à l'endroit où l'utilisateur a cliqué
        function addCatImage(event) {
            if (secretMode) {
                const catImage = document.createElement('img');
                catImage.src = './assets/cat.png';
                catImage.classList.add('cat-image');
                // Positionnez l'image de chat à l'endroit où l'utilisateur a cliqué
                catImage.style.left = `${event.pageX - 45}px`; // Déplacez l'image de chat de moitié de sa largeur vers la gauche pour la centrer
                catImage.style.top = `${event.pageY - 45}px`; // Déplacez l'image de chat de moitié de sa hauteur vers le haut pour la centrer
                document.body.appendChild(catImage);
            }
        }

        // Fonction pour changer la couleur de fond de manière aléatoire en boucle
        function changeBackgroundColor() {
            const body = document.querySelector('body');
            let intervalId;
            let count = 0;
            intervalId = setInterval(() => {
                const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16); // Générer une couleur hexadécimale aléatoire
                body.style.backgroundColor = randomColor;
                count++;
            }, 150); // Intervalle entre chaque changement de couleur (en millisecondes)
        }

        // Fonction pour jouer le son secret
        function playSecretSound() {
            const audio = document.getElementById('secretSound');
            audio.loop = false; // Jouer le son en boucle
            audio.play();
        }
        
        let showAllClicked = false; // Variable globale pour suivre l'état de "Afficher tout"

        // Fonction pour activer/désactiver l'affichage des descriptions lors du clic sur les dates
        document.addEventListener('DOMContentLoaded', function() {
            const events = document.querySelectorAll('.event');
            events.forEach(event => {
                event.addEventListener('click', function(event) {
                    if (!showAllClicked) { // Vérifier si "Afficher tout" n'a pas été cliqué
                        const isActive = this.classList.contains('active');
                        document.querySelectorAll('.event').forEach(item => {
                            item.classList.remove('active');
                            const img = item.querySelector('.event-img');
                            if (img) {
                                img.remove(); // Supprimer l'image de tous les événements
                            }
                        });
                        if (!isActive) {
                            this.classList.add('active');
                            // Récupérer le nom du fichier image
                            const imgName = this.getAttribute('data-img');
                            if (imgName) {
                                const img = document.createElement('img');
                                img.src = "./assets/"+imgName;
                                img.alt = 'Image';
                                img.classList.add('event-img');
                                // Ajouter l'image à l'événement actif
                                this.appendChild(img);
                            }
                        }
                        event.stopPropagation(); // Empêcher la propagation de l'événement aux éléments parents
                    }
                });
            });
        });

        // Fonction pour activer l'affichage de toutes les descriptions et des images lors du clic sur le bouton "Afficher tout"
        const showAllButton = document.getElementById('showAllButton');
        showAllButton.addEventListener('click', function() {
            showAllClicked = true; // Définir "Afficher tout" comme activé
            const events = document.querySelectorAll('.event');
            events.forEach(event => {
                event.classList.add('active');
                const existingImg = event.querySelector('.event-img');
                if (!existingImg) {
                    const imgName = event.getAttribute('data-img');
                    if (imgName) {
                        const img = document.createElement('img');
                        img.src = "./assets/"+imgName;
                        img.alt = 'Image';
                        img.classList.add('event-img');
                        event.appendChild(img);
                    }
                }
            });
            this.style.display = 'none'; // Masquer le bouton après usage
        });


    </script>
</body>
</html>

