<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KNK9DC8V');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frise Chronologique</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Utilisation de min-height pour s'assurer que l'espacement est respecté */
            margin: 0;
            padding: 0;
            background-image: url('./assets/bg.jpg'); /* Chemin vers votre image */
            background-size: cover; /* Assurez-vous que l'image couvre toute la fenêtre */
            background-position: center; /* Centrez l'image */
            background-repeat: no-repeat; /* Empêche la répétition de l'image */
        }

        .button {
            width: 45%;
            height: 55px; /* Prendra 10% de la hauteur de la fenêtre */
            font-size: 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 75px;
            cursor: pointer;
            margin-bottom: 7%; /* Espacement avec le bas de la page */
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNK9DC8V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<button id="page1" class="button">1645 - 2014</button>
<button id="page2" class="button">2015 - 2024</button>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const openNewPageButton1 = document.getElementById('page1');
        openNewPageButton1.addEventListener('click', function() {
            // Spécifiez l'URL de la nouvelle page ici
            const newPageURL = 'frise-1645-2014.html';
            // Ouvre une nouvelle fenêtre ou un nouvel onglet avec l'URL spécifiée
            window.open(newPageURL, '_blank');
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        const openNewPageButton2 = document.getElementById('page2');
        openNewPageButton2.addEventListener('click', function() {
            // Spécifiez l'URL de la nouvelle page ici
            const newPageURL = 'frise-2015-2024.html';
            // Ouvre une nouvelle fenêtre ou un nouvel onglet avec l'URL spécifiée
            window.open(newPageURL, '_blank');
        });
    });
</script>

</body>
</html>
